{
  "name": "cipher-cli",
  "version": "1.0.0",
  "description": "Cipher - Neural Synthesis AI Assistant CLI",
  "type": "module",
  "bin": {
    "cipher": "./cli.mjs"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "node server.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "firebase": "^11.0.0",
    "firebase-admin": "^12.7.0",
    "framer-motion": "^11.15.0",
    "katex": "^0.16.11",
    "lucide-react": "^0.468.0",
    "marked": "^15.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.6.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/katex": "^0.16.7",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vercel/node": "^3.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "express": "^4.21.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "undici": "^6.20.0",
    "vercel": "^51.7.0",
    "vite": "^6.0.6"
  }
}
